NUMPY

Question 1: Create a 4X2 integer array and Prints its attributes Note: element must be a type of unsigned int16. And print the following Attributes: –

The shape of an array. Array dimensions. The Length of each element of the array in bytes.

Question 2: Create a 5X2 integer array from a range between 100 to 200 such that the difference between each element is 10

Question 3: Following is the provided numPy array. return array of items in the third column from all rows import numpy sampleArray = numpy.array([[11 ,22, 33], [44, 55, 66], [77, 88, 99]]) Expected Output:

Printing Input Array [[11 22 33] [44 55 66] [77 88 99]]

Printing array of items in the third column from all rows [22 55 88]

Question 4: Following is the given numpy array return array of odd rows and even columns import numpy

sampleArray = numpy.array([[3 ,6, 9, 12], [15 ,18, 21, 24], [27 ,30, 33, 36], [39 ,42, 45, 48], [51 ,54, 57, 60]]) Expected Output:

Printing Input Array [[ 3 6 9 12] [15 18 21 24] [27 30 33 36] [39 42 45 48] [51 54 57 60]]

Printing array of odd rows and even columns [[ 6 12] [30 36] [54 60]]

Question 5: Add the following two NumPy arrays and Modify a result array by calculating the square of each element import numpy

arrayOne = numpy.array([[5, 6, 9], [21 ,18, 27]]) arrayTwo = numpy.array([[15 ,33, 24], [4 ,7, 1]]) Expected Output:

addition of two arrays is

[[20 39 33] [25 25 28]]

Result array after calculating the square of all elements

[[ 400 1521 1089] [ 625 625 784]]

Question 6; Sort following NumPy array 7.1- by the second row and 7.2-by the second column import numpy sampleArray = numpy.array([[34,43,73],[82,22,12],[53,94,66]]) Expected Output:

Printing Original array [[34 43 73] [82 22 12] [53 94 66]]

Sorting Original array by secoond row [[73 43 34] [12 22 82] [66 94 53]]

Sorting Original array by secoond column [[82 22 12] [34 43 73] [53 94 66]]

PANDAS

Question 7: Find the most expensive car company name Print most expensive car’s company name and price.

Expected Output:

Python Pandas printing most costly car name

Question 8: Find each company’s Higesht price car

Question 9: Concatenate two data frames using the following conditions Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]} japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

Question 10: Sort all cars by Price column
Question 11: Count total cars per company
